*{
    box-sizing: border-box;
}
body{
    font-family:'Times New Roman', Times, serif;
}
.header{
    max-width:100%;
    display:flex;
    justify-content: space-around;
    background-color:rgba(0, 0, 0, 0.941)
}
.logo{
width:200px;
padding:20px;
}
.logoimg{
    width:80%;
    height:100px;
    
    box-shadow: 0 0 8px 8px red;
    border-start-end-radius: 40px;
}
.menu{
    margin-top:40px;
}
.menu ul {
    list-style-type: none;
    
}
.item{
    display: inline-block;
    margin-left:20px;
}

.item a{
    font-size:20px;
    line-height: 20px;
    color:rgb(248, 244, 244);
    text-decoration: none;
    padding:20px;
    font-weight:bold;
}
.item a:hover{
    color:red;
    text-decoration: none;
   
}

.footer{
    margin-top:30px;
}
p{
    color:red;
   
}
.footermenu{
    margin-top:20px;
    width:1000px;
    margin: 0 auto;
}
.fi a{
    color:rgb(0, 0, 0);
}
@media (max-width:800px){
    .header{
        justify-content: space-between;
    }
    .logo{
         width:150px;
         height:100px;
         padding:10px;
    }
    .logoimg{
        width:100%;
        height:100%;
    }
    .item a{
        font-size:14px;
        padding:10px;
    }
    .menu{
        width:600px;
    }
    .item{
        display: inline-block;
        margin-left:0;
    }
    
 .footermenu{
    margin-top:20px;
    width:100%;
}
.fi a{
    padding:10px;
}

}
.loginitem{
    display:block;
    width:200px;
    padding:10px;
    font-size: 20px;
}
.adminlogin{
    margin:0 auto;
    width:200px;
    height:200px;
}
.loginform{
    width:400px;
    margin:0 auto;
    height:300px;
    color:rgb(0, 0, 0);
    font-size: 20px;
    background-color: rgba(255, 248, 248, 0.398);
    border-radius:30px ;
   
 
}
.login{
    width:100%;
    background-image: url(img/registerform.jpg);
    padding:30px;
}
.loginbt{
    width:200px;
    height:30px;
    margin-top:10px;
    margin-bottom:10px;
}
h1{
    text-align: center;
    color:white;
}
h2{
    text-align: center;
    color:black;
}
.home{
    width:100%;
    height:400px;
}
.adminimg{
    display: block;
    margin-left: auto;
    margin-right:auto;
    width:300px;
}
.producttable{
    width:400px;
    background-color: blue;
}
td{
    width:200px;
    
}
tr{
    height:60px;
}
.viewproduct{
  padding:30px;
}

